# screenplay_bdd_mobile

./: .gitignore  Readme.md  pom.xml  serenity.properties
src/test/java/com/nttdata/ct/hooks/: Hooks.java
src/test/java/com/nttdata/ct/questions/: LoginSuccess.java  Message.java
src/test/java/com/nttdata/ct/runners/: RunnerTest.java
src/test/java/com/nttdata/ct/stepDefinitions/: LoginSwagLabs.java
src/test/java/com/nttdata/ct/task/: Login.java
src/test/java/com/nttdata/ct/userInterfaces/: LoginScreen.java  ProductsScreen.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature
